#
# Copyright (c) 2022 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable CSL
CONFIG_OPENTHREAD_CSL_RECEIVER=y

# Enable MTD Syncronized Sleepy End Device
CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_MTD_SSED=y
CONFIG_OPENTHREAD_CSL_PERIOD=3000
#CONFIG_RAM_POWER_DOWN_LIBRARY=y
#CONFIG_PM_DEVICE=y

# This variant requires increased system workqueue stack size
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
